name: jobs context testing
on:
  workflow_dispatch:
jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Reusable step 1
        uses: actions/checkout@v3
      
      - name: Reusable step 2
        uses: actions/stale@v7.0.0
        
      - name: Reusable step 3
        uses: actions/github-script@v6.3.3
        with:
          script: |
            console.log('test')
            
      - name: Display jobs context
        run: echo "${{ toJSON(jobs.job-1) }}"
            
